# Portas
FRONTEND_PORT=80
BACKEND_PORT=8086
MYSQL_PORT=3311
MONGODB_PORT=27017

# Hosts
MYSQL_HOST=mysql
MONGODB_HOST=mongodb


# Credenciais
MYSQL_ROOT_PASSWORD=150202
MYSQL_DATABASE=teste
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGO_INITDB_DATABASE=areasdb
# Outras configurações
SPRING_PROFILES_ACTIVE=prod
